# fork-test-automation

./: README.md  pom.xml
.github/workflows/: Fork API Automation.yml  Fork UI Automation.yml
fork-api/: README.md  pom.xml
fork-api/src/main/java/fork/api/listeners/: CustomReporter.java  ExtentReporter.java
fork-api/src/main/java/fork/api/model/: Endpoint.java
fork-api/src/main/java/fork/api/service/pokemon/: PokemonService.java  PokemonServiceActions.java
fork-api/src/main/java/fork/api/service/pokemon/model/: Pokemon.java  PokemonData.java  Result.java  Type.java  Type_.java
fork-api/src/main/java/fork/api/utils/common/: CommonUtils.java  Config.java  Constants.java  DateUtils.java
fork-api/src/main/java/fork/api/utils/http/: IRestResponse.java  RequestType.java  RestClient.java  RestResponse.java
fork-api/src/main/resources/config/: config.properties
fork-api/src/test/java/fork/api/test/pokemon/: PokemonTest.java
fork-api/src/test/resources/suites/: smoke-suite.xml
fork-ui/: README.md  pom.xml
fork-ui/src/main/java/com/fork/listeners/: CustomReporter.java
fork-ui/src/main/java/com/fork/reporter/: ExtentReporter.java
fork-ui/src/main/java/com/fork/utils/common/: CommonUtils.java  Config.java  Constants.java  CustomAssertion.java
fork-ui/src/main/java/com/fork/utils/selenium/: DriverPool.java  WebUtils.java
fork-ui/src/test/java/com/fork/core/: BaseConfiguration.java  TestData.java
fork-ui/src/test/java/com/fork/page/actions/web/: Loginpage.java  UserSpacePage.java
fork-ui/src/test/java/com/fork/page/validators/web/: PersonalInfoValidator.java
fork-ui/src/test/java/com/fork/tests/web/: PersonalInfoTest.java
fork-ui/src/test/resources/config/: config.properties
fork-ui/src/test/resources/suites/: smoke_suite.xml
