<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fork.automation</groupId>
  <artifactId>fork-test-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fork-test-automation</name>
  <packaging>pom</packaging>
  <description>A multi module maven project for web and API automation.</description>
  <modules>
  	<module>fork-ui</module>
  	<module>fork-api</module>
  </modules>
</project>